<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btn_new_post"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_new" />

        <TextView
            android:id="@+id/text_new_post"
            android:layout_weight="7"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Write Your Book Curation!" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        app:reverseLayout="true"
        app:stackFromEnd="true"
        android:id="@+id/home_fragment_post_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>